@import "base"

.officers
  margin: 10vh 20vh
  
.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.column 
  display: flex
  flex-direction: column
  flex-basis: 100%
  flex: 1

.header
  font-family: $subtitle-stack
  text-align: center
  font-size: 4em